[tox]
envlist = clean,py{37,38,39,310},report

[testenv]
setenv =
    TASKCLUSTER_ROOT_URL = https://tc-tests.localhost
deps = -r{toxinidir}/requirements/test.txt
commands =
    python --version
    pytest --cov=taskgraph --cov-append --cov-report=

[testenv:report]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
passenv = COVERAGE_REPORT_COMMAND
commands =
    {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
commands = coverage erase
