[tox]
envlist = clean,py{36,37,38,39,310,311},report

[testenv]
deps = -r{toxinidir}/requirements/test.txt
parallel_show_output = true
depends =
    py{37,38,39,310,311}: clean
    report: py{37,38,39,310,311}
commands =
    python --version
    pytest -vv --cov=taskgraph --cov=src/taskgraph/run-task --cov-append --cov-report= {posargs}

[testenv:report]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
commands = coverage erase
