[tox]
envlist = clean,py{36,37,38,39,310},report

[testenv]
setenv =
    TASKCLUSTER_ROOT_URL = https://tc-tests.localhost
deps = -r{toxinidir}/requirements/test.txt
parallel_show_output = true
depends =
    py{37,38,39,310}: clean
    report: py{37,38,39,310}
commands =
    python --version
    pytest --cov=taskgraph --cov=src/taskgraph/run-task --cov-append --cov-report=

[testenv:report]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
deps = -r{toxinidir}/requirements/test.txt
skip_install = true
commands = coverage erase
